%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{35}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Altman}{Altman}{1999}]%
        {altman99}
\bibfield{author}{\bibinfo{person}{Eitan Altman}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Constrained Markov decision processes}}.
  Vol.~\bibinfo{volume}{7}.
\newblock \bibinfo{publisher}{CRC Press}.
\newblock


\bibitem[\protect\citeauthoryear{Arcuri and Briand}{Arcuri and Briand}{2011}]%
        {arcuri11}
\bibfield{author}{\bibinfo{person}{A. Arcuri} {and} \bibinfo{person}{L.
  Briand}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A practical guide for using statistical tests to
  assess randomized algorithms in software engineering}. In
  \bibinfo{booktitle}{{\em ICSE'11}}. \bibinfo{pages}{1--10}.
\newblock


\bibitem[\protect\citeauthoryear{Baier and McIlraith}{Baier and
  McIlraith}{2009}]%
        {baier09}
\bibfield{author}{\bibinfo{person}{Shirin Sohrabi Jorge~A Baier} {and}
  \bibinfo{person}{Sheila~A McIlraith}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{HTN planning with preferences}. In
  \bibinfo{booktitle}{{\em 21st Int. Joint Conf. on Artificial Intelligence}}.
  \bibinfo{pages}{1790--1797}.
\newblock


\bibitem[\protect\citeauthoryear{Bansiya and Davis}{Bansiya and Davis}{2002}]%
        {Bansiya02}
\bibfield{author}{\bibinfo{person}{Jagdish Bansiya} {and}
  \bibinfo{person}{Carl~G. Davis}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{A Hierarchical Model for Object-Oriented Design
  Quality Assessment}.
\newblock \bibinfo{journal}{{\em IEEE Trans. Softw. Eng.\/}}
  \bibinfo{volume}{28}, \bibinfo{number}{1} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2002}), \bibinfo{pages}{4--17}.
\newblock
\showISSN{0098-5589}
\showDOI{%
\url{https://doi.org/10.1109/32.979986}}


\bibitem[\protect\citeauthoryear{Cheng and Jensen}{Cheng and Jensen}{2010}]%
        {Cheng10}
\bibfield{author}{\bibinfo{person}{Betty Cheng} {and} \bibinfo{person}{Adam
  Jensen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{On the Use of Genetic Programming for Automated
  Refactoring and the Introduction of Design Patterns}. In
  \bibinfo{booktitle}{{\em Proceedings of the 12th Annual Conference on Genetic
  and Evolutionary Computation}} {\em (\bibinfo{series}{GECCO '10})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1341--1348}.
\newblock
\showISBNx{978-1-4503-0072-8}
\showDOI{%
\url{https://doi.org/10.1145/1830483.1830731}}


\bibitem[\protect\citeauthoryear{Czerwonka, Das, Nagappan, Tarvo, and
  Teterev}{Czerwonka et~al\mbox{.}}{2011}]%
        {czer11}
\bibfield{author}{\bibinfo{person}{J. Czerwonka}, \bibinfo{person}{R. Das},
  \bibinfo{person}{N. Nagappan}, \bibinfo{person}{A. Tarvo}, {and}
  \bibinfo{person}{A. Teterev}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{CRANE: Failure Prediction, Change Analysis and Test
  Prioritization in Practice -- Experiences from Windows}. In
  \bibinfo{booktitle}{{\em Software Testing, Verification and Validation
  (ICST), 2011 IEEE Fourth International Conference on}}. \bibinfo{pages}{357
  --366}.
\newblock


\bibitem[\protect\citeauthoryear{Deb, Pratap, Agarwal, and Meyarivan}{Deb
  et~al\mbox{.}}{2002}]%
        {deb00a}
\bibfield{author}{\bibinfo{person}{Kalyanmoy Deb}, \bibinfo{person}{Amrit
  Pratap}, \bibinfo{person}{Sameer Agarwal}, {and} \bibinfo{person}{T
  Meyarivan}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{{A Fast Elitist Multi-Objective Genetic Algorithm:
  NSGA-II}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Evolutionary
  Computation\/}}  \bibinfo{volume}{6} (\bibinfo{year}{2002}),
  \bibinfo{pages}{182--197}.
\newblock


\bibitem[\protect\citeauthoryear{Efron and Tibshirani}{Efron and
  Tibshirani}{1993}]%
        {efron93}
\bibfield{author}{\bibinfo{person}{Bradley Efron} {and}
  \bibinfo{person}{Robert~J Tibshirani}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em An introduction to the bootstrap}}.
\newblock \bibinfo{publisher}{Chapman and Hall}, \bibinfo{address}{London}.
\newblock


\bibitem[\protect\citeauthoryear{Fayyad and Irani}{Fayyad and Irani}{1993}]%
        {fi}
\bibfield{author}{\bibinfo{person}{Usama Fayyad} {and} \bibinfo{person}{Keki
  Irani}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Multi-interval discretization of continuous-valued
  attributes for classification learning}.
\newblock \bibinfo{journal}{{\em NASA JPL Archives\/}} (\bibinfo{year}{1993}).
\newblock


\bibitem[\protect\citeauthoryear{Ghallab, Nau, and Traverso}{Ghallab
  et~al\mbox{.}}{2004}]%
        {ghallab04}
\bibfield{author}{\bibinfo{person}{Malik Ghallab}, \bibinfo{person}{Dana Nau},
  {and} \bibinfo{person}{Paolo Traverso}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Automated Planning: theory and practice}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Harman, Mansouri, and Zhang}{Harman
  et~al\mbox{.}}{2009}]%
        {Harman2009}
\bibfield{author}{\bibinfo{person}{Mark Harman}, \bibinfo{person}{S~Afshin
  Mansouri}, {and} \bibinfo{person}{Yuanyuan Zhang}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Search based software engineering: A comprehensive
  analysis and review of trends techniques and applications}.
\newblock \bibinfo{journal}{{\em Dept. Comp. Sci, King's College London, Tech.
  Rep. TR-09-03\/}} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Henard, Papadakis, Harman, and Traon}{Henard
  et~al\mbox{.}}{2015}]%
        {henard15}
\bibfield{author}{\bibinfo{person}{C. Henard}, \bibinfo{person}{M. Papadakis},
  \bibinfo{person}{M. Harman}, {and} \bibinfo{person}{Y.~Le Traon}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Combining Multi-Objective Search and Constraint
  Solving for Configuring Large Software Product Lines}. In
  \bibinfo{booktitle}{{\em 2015 IEEE/ACM 37th IEEE International Conference on
  Software Engineering}}, Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{517--528}.
\newblock
\showISSN{0270-5257}
\showDOI{%
\url{https://doi.org/10.1109/ICSE.2015.69}}


\bibitem[\protect\citeauthoryear{Hihn and Menzies}{Hihn and Menzies}{2015}]%
        {hihn15}
\bibfield{author}{\bibinfo{person}{J. Hihn} {and} \bibinfo{person}{T.
  Menzies}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Data Mining Methods and Cost Estimation Models: Why
  is it So Hard to Infuse New Ideas?}. In \bibinfo{booktitle}{{\em 2015 30th
  IEEE/ACM International Conference on Automated Software Engineering Workshop
  (ASEW)}}. \bibinfo{pages}{5--9}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/ASEW.2015.27}}


\bibitem[\protect\citeauthoryear{Kampenes, Dyb{\aa}, Hannay, and
  Sj{\o}berg}{Kampenes et~al\mbox{.}}{2007}]%
        {kampenes07}
\bibfield{author}{\bibinfo{person}{Vigdis~By Kampenes}, \bibinfo{person}{Tore
  Dyb{\aa}}, \bibinfo{person}{Jo~Erskine Hannay}, {and} \bibinfo{person}{Dag
  I.~K. Sj{\o}berg}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A systematic review of effect size in software
  engineering experiments}.
\newblock \bibinfo{journal}{{\em Information {\&} Software Technology\/}}
  \bibinfo{volume}{49}, \bibinfo{number}{11-12} (\bibinfo{year}{2007}),
  \bibinfo{pages}{1073--1086}.
\newblock


\bibitem[\protect\citeauthoryear{Kocaguneli, Zimmermann, Bird, Nagappan, and
  Menzies}{Kocaguneli et~al\mbox{.}}{2013}]%
        {Kocaguneli2013:ep}
\bibfield{author}{\bibinfo{person}{Ekrem Kocaguneli}, \bibinfo{person}{Thomas
  Zimmermann}, \bibinfo{person}{Christian Bird}, \bibinfo{person}{Nachiappan
  Nagappan}, {and} \bibinfo{person}{Tim Menzies}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Distributed development considered harmful?}}. In
  \bibinfo{booktitle}{{\em Proceedings - International Conference on Software
  Engineering}}. \bibinfo{pages}{882--890}.
\newblock
\showISBNx{9781467330763}
\showISSN{02705257}
\showDOI{%
\url{https://doi.org/10.1109/ICSE.2013.6606637}}


\bibitem[\protect\citeauthoryear{Krishna, Menzies, and Fu}{Krishna
  et~al\mbox{.}}{2016}]%
        {krishna16}
\bibfield{author}{\bibinfo{person}{Rahul Krishna}, \bibinfo{person}{Tim
  Menzies}, {and} \bibinfo{person}{Wei Fu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Too much automation? the bellwether effect and its
  implications for transfer learning}}. In \bibinfo{booktitle}{{\em Proceedings
  of the 31st IEEE/ACM International Conference on Automated Software
  Engineering - ASE 2016}}. \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, New York, USA}, \bibinfo{pages}{122--131}.
\newblock
\showISBNx{9781450338455}
\showDOI{%
\url{https://doi.org/10.1145/2970276.2970339}}


\bibitem[\protect\citeauthoryear{Krishna, Menzies, and Layman}{Krishna
  et~al\mbox{.}}{2017}]%
        {krishna17a}
\bibfield{author}{\bibinfo{person}{Rahul Krishna}, \bibinfo{person}{Tim
  Menzies}, {and} \bibinfo{person}{Lucas Layman}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Less is more: Minimizing code reorganization using
  XTREE}}.
\newblock \bibinfo{journal}{{\em Information and Software Technology\/}}
  (\bibinfo{date}{mar} \bibinfo{year}{2017}).
\newblock
\showISSN{09505849}
\showDOI{%
\url{https://doi.org/10.1016/j.infsof.2017.03.012}}
\showeprint[arxiv]{1609.03614}


\bibitem[\protect\citeauthoryear{{Le Goues}, Holtschulte, Smith, Brun, Devanbu,
  Forrest, and Weimer}{{Le Goues} et~al\mbox{.}}{2015}]%
        {LeGoues2015}
\bibfield{author}{\bibinfo{person}{Claire {Le Goues}}, \bibinfo{person}{Neal
  Holtschulte}, \bibinfo{person}{Edward~K Smith}, \bibinfo{person}{Yuriy Brun},
  \bibinfo{person}{Premkumar Devanbu}, \bibinfo{person}{Stephanie Forrest},
  {and} \bibinfo{person}{Westley Weimer}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{The ManyBugs and IntroClass Benchmarks for
  Automated Repair of C Programs}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  \bibinfo{volume}{41}, \bibinfo{number}{12} (\bibinfo{date}{dec}
  \bibinfo{year}{2015}), \bibinfo{pages}{1236--1256}.
\newblock
\showISSN{0098-5589}
\showDOI{%
\url{https://doi.org/10.1109/TSE.2015.2454513}}


\bibitem[\protect\citeauthoryear{Menzies, Butcher, Cok, Marcus, Layman, Shull,
  Turhan, and Zimmermann}{Menzies et~al\mbox{.}}{[n. d.]}]%
        {localvsglobal}
\bibfield{author}{\bibinfo{person}{Tim Menzies}, \bibinfo{person}{Andrew
  Butcher}, \bibinfo{person}{David Cok}, \bibinfo{person}{Andrian Marcus},
  \bibinfo{person}{Lucas Layman}, \bibinfo{person}{Forrest Shull},
  \bibinfo{person}{Burak Turhan}, {and} \bibinfo{person}{Thomas Zimmermann}.}
  \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  (\bibinfo{year}{[n. d.]}).
\newblock
\showISBNx{9781605580791}
\showISSN{0098-5589}
\showDOI{%
\url{https://doi.org/10.1109/TSE.2012.83}}


\bibitem[\protect\citeauthoryear{Menzies, Dekhtyar, Distefano, and
  Greenwald}{Menzies et~al\mbox{.}}{2007}]%
        {Menzies2007a}
\bibfield{author}{\bibinfo{person}{Tim Menzies}, \bibinfo{person}{Alex
  Dekhtyar}, \bibinfo{person}{Justin Distefano}, {and} \bibinfo{person}{Jeremy
  Greenwald}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{Problems with Precision: A Response to "Comments
  on 'Data Mining Static Code Attributes to Learn Defect Predictors'"}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  \bibinfo{volume}{33}, \bibinfo{number}{9} (\bibinfo{year}{2007}).
\newblock
\showISSN{0098-5589}
\showDOI{%
\url{https://doi.org/10.1109/TSE.2007.70721}}


\bibitem[\protect\citeauthoryear{Mittas and Angelis}{Mittas and
  Angelis}{2013}]%
        {mittas13}
\bibfield{author}{\bibinfo{person}{Nikolaos Mittas} {and}
  \bibinfo{person}{Lefteris Angelis}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Ranking and Clustering Software Cost Estimation
  Models through a Multiple Comparisons Algorithm}.
\newblock \bibinfo{journal}{{\em IEEE Trans. Software Eng.\/}}
  \bibinfo{volume}{39}, \bibinfo{number}{4} (\bibinfo{year}{2013}),
  \bibinfo{pages}{537--551}.
\newblock


\bibitem[\protect\citeauthoryear{Mkaouer, Kessentini, Bechikh, Deb, and
  \'{O}~Cinn{\'e}ide}{Mkaouer et~al\mbox{.}}{2014}]%
        {Mkaouer14}
\bibfield{author}{\bibinfo{person}{Mohamed~Wiem Mkaouer},
  \bibinfo{person}{Marouane Kessentini}, \bibinfo{person}{Slim Bechikh},
  \bibinfo{person}{Kalyanmoy Deb}, {and} \bibinfo{person}{Mel
  \'{O}~Cinn{\'e}ide}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Recommendation System for Software Refactoring
  Using Innovization and Interactive Dynamic Optimization}. In
  \bibinfo{booktitle}{{\em Proceedings of the 29th ACM/IEEE International
  Conference on Automated Software Engineering}} {\em (\bibinfo{series}{ASE
  '14})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{331--336}.
\newblock
\showISBNx{978-1-4503-3013-8}
\showDOI{%
\url{https://doi.org/10.1145/2642937.2642965}}


\bibitem[\protect\citeauthoryear{Moghadam}{Moghadam}{2011}]%
        {Moghadam2011}
\bibfield{author}{\bibinfo{person}{Iman~Hemati Moghadam}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Search Based Software Engineering: Third
  International Symposium, SSBSE 2011, Szeged, Hungary, September 10-12, 2011.
  Proceedings}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, Chapter Multi-level Automated
  Refactoring Using Design Exploration, \bibinfo{pages}{70--75}.
\newblock
\showISBNx{978-3-642-23716-4}
\showDOI{%
\url{https://doi.org/10.1007/978-3-642-23716-4_9}}


\bibitem[\protect\citeauthoryear{Nair, Menzies, and Chen}{Nair
  et~al\mbox{.}}{2016}]%
        {nair2016accidental}
\bibfield{author}{\bibinfo{person}{Vivek Nair}, \bibinfo{person}{Tim Menzies},
  {and} \bibinfo{person}{Jianfeng Chen}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{An (accidental) exploration of alternatives to
  evolutionary algorithms for sbse}. In \bibinfo{booktitle}{{\em International
  Symposium on Search Based Software Engineering}}. Springer,
  \bibinfo{pages}{96--111}.
\newblock


\bibitem[\protect\citeauthoryear{Nam and Kim}{Nam and Kim}{2015}]%
        {Nam15}
\bibfield{author}{\bibinfo{person}{Jaechang Nam} {and} \bibinfo{person}{Sunghun
  Kim}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Heterogeneous defect prediction}}. In
  \bibinfo{booktitle}{{\em Proc. 2015 10th Jt. Meet. Found. Softw. Eng. -
  ESEC/FSE 2015}}. \bibinfo{publisher}{ACM Press}, \bibinfo{address}{New York,
  New York, USA}, \bibinfo{pages}{508--519}.
\newblock
\showISBNx{9781450336758}
\showDOI{%
\url{https://doi.org/10.1145/2786805.2786814}}


\bibitem[\protect\citeauthoryear{O'Keeffe and Cinn{\'e}ide}{O'Keeffe and
  Cinn{\'e}ide}{2008}]%
        {OKeeffe08}
\bibfield{author}{\bibinfo{person}{Mark O'Keeffe} {and}
  \bibinfo{person}{Mel~\'{O} Cinn{\'e}ide}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Search-based Refactoring: An Empirical Study}.
\newblock \bibinfo{journal}{{\em J. Softw. Maint. Evol.\/}}
  \bibinfo{volume}{20}, \bibinfo{number}{5} (\bibinfo{date}{Sept.}
  \bibinfo{year}{2008}), \bibinfo{pages}{345--364}.
\newblock
\showISSN{1532-060X}
\showDOI{%
\url{https://doi.org/10.1002/smr.v20:5}}


\bibitem[\protect\citeauthoryear{O'Keeffe and Cinneide}{O'Keeffe and
  Cinneide}{2007}]%
        {OKeeffe07}
\bibfield{author}{\bibinfo{person}{Mark~Kent O'Keeffe} {and}
  \bibinfo{person}{Mel~O. Cinneide}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Getting the Most from Search-based Refactoring}. In
  \bibinfo{booktitle}{{\em Proceedings of the 9th Annual Conference on Genetic
  and Evolutionary Computation}} {\em (\bibinfo{series}{GECCO '07})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1114--1120}.
\newblock
\showISBNx{978-1-59593-697-4}
\showDOI{%
\url{https://doi.org/10.1145/1276958.1277177}}


\bibitem[\protect\citeauthoryear{Papakroni}{Papakroni}{2013}]%
        {papa13}
\bibfield{author}{\bibinfo{person}{Vasil Papakroni}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock {\em \bibinfo{title}{Data Carving: Identifying and Removing
  Irrelevancies in the Data}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Lane
  Department of Computer Science and Electrical Engineering, West Virginia
  Unviersity}.
\newblock


\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa et~al\mbox{.}}{2011}]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{{\em Journal of Machine Learning Research\/}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[\protect\citeauthoryear{Russell and Norvig}{Russell and
  Norvig}{1995}]%
        {norvig}
\bibfield{author}{\bibinfo{person}{Stuart Russell} {and} \bibinfo{person}{Peter
  Norvig}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Artificial Intelligence: A Modern
  Approach}}.
\newblock \bibinfo{publisher}{Prentice-Hall, Egnlewood Cliffs}.
\newblock
\showISBNx{0-13-604259-7}


\bibitem[\protect\citeauthoryear{Sayyad, Ingram, Menzies, and Ammar}{Sayyad
  et~al\mbox{.}}{2013}]%
        {sayyad13}
\bibfield{author}{\bibinfo{person}{Abdel~Salam Sayyad}, \bibinfo{person}{Joseph
  Ingram}, \bibinfo{person}{Tim Menzies}, {and} \bibinfo{person}{Hany Ammar}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Scalable product line configuration: A straw to
  break the camel's back}. In \bibinfo{booktitle}{{\em Automated Software
  Engineering (ASE), 2013 IEEE/ACM 28th International Conference on}}. IEEE.
\newblock


\bibitem[\protect\citeauthoryear{Shepperd and MacDonell}{Shepperd and
  MacDonell}{2012}]%
        {shepperd12a}
\bibfield{author}{\bibinfo{person}{Martin~J. Shepperd} {and}
  \bibinfo{person}{Steven~G. MacDonell}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Evaluating prediction systems in software project
  estimation}.
\newblock \bibinfo{journal}{{\em Information {\&} Software Technology\/}}
  \bibinfo{volume}{54}, \bibinfo{number}{8} (\bibinfo{year}{2012}),
  \bibinfo{pages}{820--827}.
\newblock


\bibitem[\protect\citeauthoryear{Turhan, Tosun, and Bener}{Turhan
  et~al\mbox{.}}{2011}]%
        {turhan11}
\bibfield{author}{\bibinfo{person}{Burak Turhan}, \bibinfo{person}{Ay{\c{s}}e
  Tosun}, {and} \bibinfo{person}{Ay{\c{s}}e Bener}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Empirical evaluation of mixed-project defect
  prediction models}. In \bibinfo{booktitle}{{\em Software Engineering and
  Advanced Applications (SEAA), 2011 37th EUROMICRO Conference on}}. IEEE,
  \bibinfo{pages}{396--403}.
\newblock


\bibitem[\protect\citeauthoryear{Weimer, Nguyen, {Le Goues}, and
  Forrest}{Weimer et~al\mbox{.}}{2009}]%
        {Weimer2009}
\bibfield{author}{\bibinfo{person}{Westley Weimer}, \bibinfo{person}{ThanhVu
  Nguyen}, \bibinfo{person}{Claire {Le Goues}}, {and}
  \bibinfo{person}{Stephanie Forrest}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Automatically finding patches using genetic
  programming}}. In \bibinfo{booktitle}{{\em Proceedings - International
  Conference on Software Engineering}}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{364--374}.
\newblock
\showISBNx{9781424434527}
\showISSN{02705257}
\showDOI{%
\url{https://doi.org/10.1109/ICSE.2009.5070536}}


\bibitem[\protect\citeauthoryear{Wooldridge and Jennings}{Wooldridge and
  Jennings}{1995}]%
        {wooldridge95}
\bibfield{author}{\bibinfo{person}{Michael Wooldridge} {and}
  \bibinfo{person}{Nicholas~R Jennings}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Intelligent agents: Theory and practice}.
\newblock \bibinfo{journal}{{\em The knowledge engineering review\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{2} (\bibinfo{year}{1995}),
  \bibinfo{pages}{115--152}.
\newblock


\end{thebibliography}
