This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ACM-Reference-format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: final.bib
You're missing a field name---line 868 of file final.bib
 : 
 : %  month = {jun},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file final.bib
 : @inproceedings{krishna16
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1672 of file final.bib
 : @article{localvsglobal
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2073 of file final.bib
 : @inproceedings{Cheng10
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2096 of file final.bib
 : @article{OKeeffe08
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2119 of file final.bib
 : @inproceedings{OKeeffe07
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file final.bib
 : @inbook{Moghadam2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file final.bib
 : @inproceedings{Mkaouer14
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2174 of file final.bib
 : @article{Bansiya02
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2253 of file final.bib
 : @inproceedings{Nam15
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "vaux2012replicates"
Warning--I didn't find a database entry for "leech2002call"
Warning--I didn't find a database entry for "poulding10"
Warning--I didn't find a database entry for "vargha2000"
Warning--I didn't find a database entry for "Rahman2013"
Warning--I didn't find a database entry for "Jing15"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arcuri11
Warning--empty address in arcuri11
Warning--numpages field, but no articleno or eid field, in Bansiya02
Warning--numpages field, but no articleno or eid field, in Cheng10
Warning--empty publisher in Kocaguneli2013:ep
Warning--empty address in Kocaguneli2013:ep
Warning--empty year in localvsglobal
Warning--empty title in localvsglobal
Warning--no number and no volume in localvsglobal
Warning--page numbers missing in both pages and numpages fields in localvsglobal
Warning--numpages field, but no articleno or eid field, in Mkaouer14
Warning--numpages field, but no articleno or eid field, in OKeeffe08
Warning--numpages field, but no articleno or eid field, in OKeeffe07
You've used 15 entries,
            5795 wiz_defined-function locations,
            1458 strings with 19073 characters,
and the built_in function-call counts, 19129 in all, are:
= -- 2420
> -- 677
< -- 1
+ -- 235
- -- 252
* -- 1377
:= -- 1930
add.period$ -- 75
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 15
cite$ -- 28
duplicate$ -- 1668
empty$ -- 1164
format.name$ -- 308
if$ -- 4583
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 184
num.names$ -- 120
pop$ -- 599
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1480
swap$ -- 190
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 13
while$ -- 135
width$ -- 0
write$ -- 331
(There were 10 error messages)
