\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{czer11}
\citation{Menzies2007a}
\citation{turhan11}
\citation{hihn15}
\citation{scikit-learn}
\citation{krishna17a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sect:intro@cref}{{[section][1][]1}{1}}
\citation{norvig}
\citation{ghallab04}
\citation{wooldridge95}
\citation{altman99}
\citation{baier09}
\citation{Harman2009}
\citation{nair2016accidental,deb00a}
\citation{Weimer2009,LeGoues2015}
\citation{sayyad13,henard15}
\citation{fi}
\citation{papa13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sect:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sect:related@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning in Software Analytics}{2}{section.3}}
\newlabel{sect:motivate}{{3}{2}{Planning in Software Analytics}{section.3}{}}
\newlabel{sect:motivate@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$XTREE_{simple}$}{2}{subsection.3.1}}
\newlabel{sect:XTREE}{{3.1}{2}{$XTREE_{simple}$}{subsection.3.1}{}}
\newlabel{sect:XTREE@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$XTREE_{pruned}$}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$XTREE_{all}$}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating thresholds using XTREE.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xtree}{{1}{3}{Generating thresholds using XTREE.\relax }{figure.caption.3}{}}
\newlabel{fig:xtree@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework for data generation\relax }}{3}{figure.caption.4}}
\newlabel{fig:datasets1}{{2}{3}{Framework for data generation\relax }{figure.caption.4}{}}
\newlabel{fig:datasets1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure lists the defect datasets gathered for this project.\relax }}{3}{figure.caption.4}}
\newlabel{fig:datasets}{{3}{3}{The figure lists the defect datasets gathered for this project.\relax }{figure.caption.4}{}}
\newlabel{fig:datasets@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}}
\newlabel{sect:expt}{{4}{3}{Experimental Setup}{section.4}{}}
\newlabel{sect:expt@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}}
\newlabel{sect:datasets}{{4.1}{3}{Datasets}{subsection.4.1}{}}
\newlabel{sect:datasets@cref}{{[subsection][1][4]4.1}{3}}
\citation{Cheng10}
\citation{OKeeffe08,OKeeffe07}
\citation{Moghadam2011}
\citation{Mkaouer14}
\citation{Bansiya02}
\citation{localvsglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OO code metrics used for all studies in this paper. Last lines, shown in \leavevmode {\color  {gray}gray}, denote the dependent variables.\relax }}{4}{figure.caption.5}}
\newlabel{fig:static_metrics}{{4}{4}{OO code metrics used for all studies in this paper. Last lines, shown in \textcolor {gray}{gray}, denote the dependent variables.\relax }{figure.caption.5}{}}
\newlabel{fig:static_metrics@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental design\relax }}{4}{figure.caption.6}}
\newlabel{fig:design}{{5}{4}{Experimental design\relax }{figure.caption.6}{}}
\newlabel{fig:design@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Strategy}{4}{subsection.4.2}}
\newlabel{sect:procedure}{{4.2}{4}{Evaluation Strategy}{subsection.4.2}{}}
\newlabel{sect:procedure@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Measures}{4}{subsection.4.3}}
\newlabel{sect:evaluation}{{4.3}{4}{Performance Measures}{subsection.4.3}{}}
\newlabel{sect:evaluation@cref}{{[subsection][3][4]4.3}{4}}
\newlabel{sect:effectiveness}{{4.3.1}{4}{Effectiveness}{subsubsection.4.3.1}{}}
\newlabel{sect:effectiveness@cref}{{[subsubsection][1][4,3]4.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness}{4}{subsubsection.4.3.1}}
\citation{vaux2012replicates}
\citation{mittas13}
\citation{efron93}
\citation{leech2002call,poulding10,arcuri11,shepperd12a,kampenes07,Kocaguneli2013:ep}
\citation{vargha2000}
\citation{Rahman2013}
\newlabel{eq:effectiveness}{{1}{5}{Effectiveness}{equation.4.1}{}}
\newlabel{eq:effectiveness@cref}{{[equation][1][]1}{5}}
\newlabel{overlap}{{4.3.2}{5}{Overlap}{subsubsection.4.3.2}{}}
\newlabel{overlap@cref}{{[subsubsection][2][4,3]4.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overlap}{5}{subsubsection.4.3.2}}
\newlabel{eq:overlap}{{2}{5}{Overlap}{equation.4.2}{}}
\newlabel{eq:overlap@cref}{{[equation][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistics}{5}{subsection.4.4}}
\newlabel{sect:stats}{{4.4}{5}{Statistics}{subsection.4.4}{}}
\newlabel{sect:stats@cref}{{[subsection][4][4]4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sect:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sect:results@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliability and Validity of Conclusions}{5}{section.6}}
\newlabel{sect:valid}{{6}{5}{Reliability and Validity of Conclusions}{section.6}{}}
\newlabel{sect:valid@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reliability}{5}{subsection.6.1}}
\citation{Nam15,Jing15,krishna16}
\bibstyle{ACM-Reference-format}
\bibdata{final}
\bibcite{altman99}{{1}{1999}{{Altman}}{{Altman}}}
\bibcite{arcuri11}{{2}{2011}{{Arcuri and Briand}}{{Arcuri and Briand}}}
\bibcite{baier09}{{3}{2009}{{Baier and McIlraith}}{{Baier and McIlraith}}}
\bibcite{Bansiya02}{{4}{2002}{{Bansiya and Davis}}{{Bansiya and Davis}}}
\bibcite{Cheng10}{{5}{2010}{{Cheng and Jensen}}{{Cheng and Jensen}}}
\bibcite{czer11}{{6}{2011}{{Czerwonka et~al\unhbox \voidb@x \hbox {.}}}{{Czerwonka, Das, Nagappan, Tarvo, and Teterev}}}
\bibcite{deb00a}{{7}{2002}{{Deb et~al\unhbox \voidb@x \hbox {.}}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{efron93}{{8}{1993}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{fi}{{9}{1993}{{Fayyad and Irani}}{{Fayyad and Irani}}}
\bibcite{ghallab04}{{10}{2004}{{Ghallab et~al\unhbox \voidb@x \hbox {.}}}{{Ghallab, Nau, and Traverso}}}
\bibcite{Harman2009}{{11}{2009}{{Harman et~al\unhbox \voidb@x \hbox {.}}}{{Harman, Mansouri, and Zhang}}}
\bibcite{henard15}{{12}{2015}{{Henard et~al\unhbox \voidb@x \hbox {.}}}{{Henard, Papadakis, Harman, and Traon}}}
\bibcite{hihn15}{{13}{2015}{{Hihn and Menzies}}{{Hihn and Menzies}}}
\bibcite{kampenes07}{{14}{2007}{{Kampenes et~al\unhbox \voidb@x \hbox {.}}}{{Kampenes, Dyb{\r a}, Hannay, and Sj{\o }berg}}}
\bibcite{Kocaguneli2013:ep}{{15}{2013}{{Kocaguneli et~al\unhbox \voidb@x \hbox {.}}}{{Kocaguneli, Zimmermann, Bird, Nagappan, and Menzies}}}
\bibcite{krishna16}{{16}{2016}{{Krishna et~al\unhbox \voidb@x \hbox {.}}}{{Krishna, Menzies, and Fu}}}
\bibcite{krishna17a}{{17}{2017}{{Krishna et~al\unhbox \voidb@x \hbox {.}}}{{Krishna, Menzies, and Layman}}}
\bibcite{LeGoues2015}{{18}{2015}{{{Le Goues} et~al\unhbox \voidb@x \hbox {.}}}{{{Le Goues}, Holtschulte, Smith, Brun, Devanbu, Forrest, and Weimer}}}
\bibcite{localvsglobal}{{19}{[n. d.]}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Butcher, Cok, Marcus, Layman, Shull, Turhan, and Zimmermann}}}
\bibcite{Menzies2007a}{{20}{2007}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Dekhtyar, Distefano, and Greenwald}}}
\bibcite{mittas13}{{21}{2013}{{Mittas and Angelis}}{{Mittas and Angelis}}}
\bibcite{Mkaouer14}{{22}{2014}{{Mkaouer et~al\unhbox \voidb@x \hbox {.}}}{{Mkaouer, Kessentini, Bechikh, Deb, and \'{O}~Cinn{\'e}ide}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validity}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}}
\newlabel{sect:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sect:conclusion@cref}{{[section][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\bibcite{Moghadam2011}{{23}{2011}{{Moghadam}}{{Moghadam}}}
\bibcite{nair2016accidental}{{24}{2016}{{Nair et~al\unhbox \voidb@x \hbox {.}}}{{Nair, Menzies, and Chen}}}
\bibcite{Nam15}{{25}{2015}{{Nam and Kim}}{{Nam and Kim}}}
\bibcite{OKeeffe08}{{26}{2008}{{O'Keeffe and Cinn{\'e}ide}}{{O'Keeffe and Cinn{\'e}ide}}}
\bibcite{OKeeffe07}{{27}{2007}{{O'Keeffe and Cinneide}}{{O'Keeffe and Cinneide}}}
\bibcite{papa13}{{28}{2013}{{Papakroni}}{{Papakroni}}}
\bibcite{scikit-learn}{{29}{2011}{{Pedregosa et~al\unhbox \voidb@x \hbox {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{norvig}{{30}{1995}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{sayyad13}{{31}{2013}{{Sayyad et~al\unhbox \voidb@x \hbox {.}}}{{Sayyad, Ingram, Menzies, and Ammar}}}
\bibcite{shepperd12a}{{32}{2012}{{Shepperd and MacDonell}}{{Shepperd and MacDonell}}}
\bibcite{turhan11}{{33}{2011}{{Turhan et~al\unhbox \voidb@x \hbox {.}}}{{Turhan, Tosun, and Bener}}}
\bibcite{Weimer2009}{{34}{2009}{{Weimer et~al\unhbox \voidb@x \hbox {.}}}{{Weimer, Nguyen, {Le Goues}, and Forrest}}}
\bibcite{wooldridge95}{{35}{1995}{{Wooldridge and Jennings}}{{Wooldridge and Jennings}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
