\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sect:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sect:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sect:related@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning in Software Engineering}{1}{section.3}}
\newlabel{sect:planning}{{3}{1}{Planning in Software Engineering}{section.3}{}}
\newlabel{sect:planning@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{1}{section.4}}
\newlabel{sect:expt}{{4}{1}{Experimental Setup}{section.4}{}}
\newlabel{sect:expt@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{1}{subsection.4.1}}
\newlabel{sect:datasets}{{4.1}{1}{Datasets}{subsection.4.1}{}}
\newlabel{sect:datasets@cref}{{[subsection][1][4]4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework for data generation\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasets1}{{1}{1}{Framework for data generation\relax }{figure.caption.3}{}}
\newlabel{fig:datasets1@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure lists the defect datasets gathered for this project.\relax }}{1}{figure.caption.3}}
\newlabel{fig:datasets}{{2}{1}{The figure lists the defect datasets gathered for this project.\relax }{figure.caption.3}{}}
\newlabel{fig:datasets@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Strategy}{1}{subsection.4.2}}
\newlabel{sect:procedure}{{4.2}{1}{Evaluation Strategy}{subsection.4.2}{}}
\newlabel{sect:procedure@cref}{{[subsection][2][4]4.2}{1}}
\citation{Cheng10}
\citation{OKeeffe08,OKeeffe07}
\citation{Moghadam2011}
\citation{Mkaouer14}
\citation{Bansiya02}
\citation{localvsglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OO code metrics used for all studies in this paper. Last lines, shown in \leavevmode {\color  {gray}gray}, denote the dependent variables.\relax }}{2}{figure.caption.4}}
\newlabel{fig:static_metrics}{{3}{2}{OO code metrics used for all studies in this paper. Last lines, shown in \textcolor {gray}{gray}, denote the dependent variables.\relax }{figure.caption.4}{}}
\newlabel{fig:static_metrics@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental design\relax }}{2}{figure.caption.5}}
\newlabel{fig:design}{{4}{2}{Experimental design\relax }{figure.caption.5}{}}
\newlabel{fig:design@cref}{{[figure][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Measures}{2}{subsection.4.3}}
\newlabel{sect:evaluation}{{4.3}{2}{Performance Measures}{subsection.4.3}{}}
\newlabel{sect:evaluation@cref}{{[subsection][3][4]4.3}{2}}
\newlabel{sect:effectiveness}{{4.3.1}{2}{Effectiveness}{subsubsection.4.3.1}{}}
\newlabel{sect:effectiveness@cref}{{[subsubsection][1][4,3]4.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness}{2}{subsubsection.4.3.1}}
\newlabel{eq:effectiveness}{{1}{2}{Effectiveness}{equation.4.1}{}}
\newlabel{eq:effectiveness@cref}{{[equation][1][]1}{2}}
\citation{vaux2012replicates}
\citation{mittas13}
\citation{efron93}
\citation{leech2002call,poulding10,arcuri11,shepperd12a,kampenes07,Kocaguneli2013:ep}
\citation{vargha2000}
\citation{Rahman2013}
\citation{Nam15,Jing15,krishna16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistics}{3}{subsection.4.4}}
\newlabel{sect:stats}{{4.4}{3}{Statistics}{subsection.4.4}{}}
\newlabel{sect:stats@cref}{{[subsection][4][4]4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sect:results}{{5}{3}{Results}{section.5}{}}
\newlabel{sect:results@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliability and Validity of Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{3}{section.7}}
\newlabel{sect:conclusion}{{7}{3}{Conclusions and Future Work}{section.7}{}}
\newlabel{sect:conclusion@cref}{{[section][7][]7}{3}}
\newlabel{sect:valid}{{7}{3}{Conclusions and Future Work}{section.7}{}}
\newlabel{sect:valid@cref}{{[section][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reliability}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validity}{3}{subsection.7.2}}
\bibstyle{ACM-Reference-format}
\bibdata{final}
\bibcite{arcuri11}{{1}{2011}{{Arcuri and Briand}}{{Arcuri and Briand}}}
\bibcite{Bansiya02}{{2}{2002}{{Bansiya and Davis}}{{Bansiya and Davis}}}
\bibcite{Cheng10}{{3}{2010}{{Cheng and Jensen}}{{Cheng and Jensen}}}
\bibcite{efron93}{{4}{1993}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{kampenes07}{{5}{2007}{{Kampenes et~al\unhbox \voidb@x \hbox {.}}}{{Kampenes, Dyb{\r a}, Hannay, and Sj{\o }berg}}}
\bibcite{Kocaguneli2013:ep}{{6}{2013}{{Kocaguneli et~al\unhbox \voidb@x \hbox {.}}}{{Kocaguneli, Zimmermann, Bird, Nagappan, and Menzies}}}
\bibcite{krishna16}{{7}{2016}{{Krishna et~al\unhbox \voidb@x \hbox {.}}}{{Krishna, Menzies, and Fu}}}
\bibcite{localvsglobal}{{8}{[n. d.]}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Butcher, Cok, Marcus, Layman, Shull, Turhan, and Zimmermann}}}
\bibcite{mittas13}{{9}{2013}{{Mittas and Angelis}}{{Mittas and Angelis}}}
\bibcite{Mkaouer14}{{10}{2014}{{Mkaouer et~al\unhbox \voidb@x \hbox {.}}}{{Mkaouer, Kessentini, Bechikh, Deb, and \'{O}~Cinn{\'e}ide}}}
\bibcite{Moghadam2011}{{11}{2011}{{Moghadam}}{{Moghadam}}}
\bibcite{Nam15}{{12}{2015}{{Nam and Kim}}{{Nam and Kim}}}
\bibcite{OKeeffe08}{{13}{2008}{{O'Keeffe and Cinn{\'e}ide}}{{O'Keeffe and Cinn{\'e}ide}}}
\bibcite{OKeeffe07}{{14}{2007}{{O'Keeffe and Cinneide}}{{O'Keeffe and Cinneide}}}
\bibcite{shepperd12a}{{15}{2012}{{Shepperd and MacDonell}}{{Shepperd and MacDonell}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
