\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norvig}
\citation{ghallab04}
\citation{wooldridge95}
\citation{altman99}
\citation{baier09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criteria}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satisfiable Criteria\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:criteria}{{1}{1}{Satisfiable Criteria\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Criteria}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why this is important?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Related Work}{1}{section.3}}
\citation{Harman2009}
\citation{nair2016accidental,deb00a}
\citation{Weimer2009,LeGoues2015}
\citation{sayyad13,henard15}
\citation{me07f}
\citation{boehm81}
\citation{boehm00b}
\citation{me09j}
\citation{fea02a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critique}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generating thresholds using XTREE. The recommended changes are shown in the bounded box above.\relax }}{2}{figure.caption.2}}
\newlabel{fig:xtree}{{2}{2}{Generating thresholds using XTREE. The recommended changes are shown in the bounded box above.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Technology}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is planning?}{2}{subsection.5.1}}
\citation{krishna17a}
\citation{ck}
\citation{belltree17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework for actionable changes.\relax }}{3}{figure.caption.3}}
\newlabel{fig:xtree}{{3}{3}{Framework for actionable changes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XTREE}{3}{subsection.5.2}}
\newlabel{sect:xtree}{{5.2}{3}{XTREE}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identifying actionable changes.\relax }}{3}{figure.caption.4}}
\newlabel{fig:xtree}{{4}{3}{Identifying actionable changes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending XTREE}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why this is necessary?}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What needs to be done?}{3}{subsection.6.2}}
\bibstyle{ACM-Reference-format}
\bibdata{essay}
\bibcite{altman99}{{1}{1999}{{Altman}}{{Altman}}}
\bibcite{baier09}{{2}{2009}{{Baier and McIlraith}}{{Baier and McIlraith}}}
\bibcite{boehm81}{{3}{1981}{{Boehm}}{{Boehm}}}
\bibcite{boehm00b}{{4}{2000}{{Boehm et~al\unhbox \voidb@x \hbox {.}}}{{Boehm, Horowitz, Madachy, Reifer, Clark, Steece, Brown, Chulani, and Abts}}}
\bibcite{ck}{{5}{1994}{{Chidamber and Kemerer}}{{Chidamber and Kemerer}}}
\bibcite{deb00a}{{6}{2002}{{Deb et~al\unhbox \voidb@x \hbox {.}}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{fea02a}{{7}{2002}{{Feather and Menzies}}{{Feather and Menzies}}}
\bibcite{ghallab04}{{8}{2004}{{Ghallab et~al\unhbox \voidb@x \hbox {.}}}{{Ghallab, Nau, and Traverso}}}
\bibcite{Harman2009}{{9}{2009}{{Harman et~al\unhbox \voidb@x \hbox {.}}}{{Harman, Mansouri, and Zhang}}}
\bibcite{henard15}{{10}{2015}{{Henard et~al\unhbox \voidb@x \hbox {.}}}{{Henard, Papadakis, Harman, and Traon}}}
\bibcite{belltree17}{{11}{2017}{{Krishna and Menzies}}{{Krishna and Menzies}}}
\bibcite{krishna17a}{{12}{2017}{{Krishna et~al\unhbox \voidb@x \hbox {.}}}{{Krishna, Menzies, and Layman}}}
\bibcite{LeGoues2015}{{13}{2015}{{{Le Goues} et~al\unhbox \voidb@x \hbox {.}}}{{{Le Goues}, Holtschulte, Smith, Brun, Devanbu, Forrest, and Weimer}}}
\bibcite{me09j}{{14}{[n. d.]}{{Lemon et~al\unhbox \voidb@x \hbox {.}}}{{Lemon, Riesbeck, Menzies, Price, D'Alessandro, Carlsson, Prifiti, Peters, Lu, and Port}}}
\bibcite{me07f}{{15}{2007}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Feather, Madachy, and Boehm}}}
\bibcite{nair2016accidental}{{16}{2016}{{Nair et~al\unhbox \voidb@x \hbox {.}}}{{Nair, Menzies, and Chen}}}
\bibcite{norvig}{{17}{1995}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{sayyad13}{{18}{2013}{{Sayyad et~al\unhbox \voidb@x \hbox {.}}}{{Sayyad, Ingram, Menzies, and Ammar}}}
\bibcite{Weimer2009}{{19}{2009}{{Weimer et~al\unhbox \voidb@x \hbox {.}}}{{Weimer, Nguyen, {Le Goues}, and Forrest}}}
\bibcite{wooldridge95}{{20}{1995}{{Wooldridge and Jennings}}{{Wooldridge and Jennings}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed experimental procedure.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How this will be achieved?}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
