%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Altman}{Altman}{1999}]%
        {altman99}
\bibfield{author}{\bibinfo{person}{Eitan Altman}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Constrained Markov decision processes}}.
  Vol.~\bibinfo{volume}{7}.
\newblock \bibinfo{publisher}{CRC Press}.
\newblock


\bibitem[\protect\citeauthoryear{Baier and McIlraith}{Baier and
  McIlraith}{2009}]%
        {baier09}
\bibfield{author}{\bibinfo{person}{Shirin Sohrabi Jorge~A Baier} {and}
  \bibinfo{person}{Sheila~A McIlraith}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{HTN planning with preferences}. In
  \bibinfo{booktitle}{{\em 21st Int. Joint Conf. on Artificial Intelligence}}.
  \bibinfo{pages}{1790--1797}.
\newblock


\bibitem[\protect\citeauthoryear{Boehm}{Boehm}{1981}]%
        {boehm81}
\bibfield{author}{\bibinfo{person}{B Boehm}.} \bibinfo{year}{1981}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Software Engineering Economics}}}.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock


\bibitem[\protect\citeauthoryear{Boehm, Horowitz, Madachy, Reifer, Clark,
  Steece, Brown, Chulani, and Abts}{Boehm et~al\mbox{.}}{2000}]%
        {boehm00b}
\bibfield{author}{\bibinfo{person}{Barry Boehm}, \bibinfo{person}{Ellis
  Horowitz}, \bibinfo{person}{Ray Madachy}, \bibinfo{person}{Donald Reifer},
  \bibinfo{person}{Bradford~K Clark}, \bibinfo{person}{Bert Steece},
  \bibinfo{person}{A~Winsor Brown}, \bibinfo{person}{Sunita Chulani}, {and}
  \bibinfo{person}{Chris Abts}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Software Cost Estimation with Cocomo II}}}.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock


\bibitem[\protect\citeauthoryear{Chidamber and Kemerer}{Chidamber and
  Kemerer}{1994}]%
        {ck}
\bibfield{author}{\bibinfo{person}{Shyam~R Chidamber} {and}
  \bibinfo{person}{Chris~F Kemerer}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{A metrics suite for object oriented design}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on software engineering\/}}
  \bibinfo{volume}{20}, \bibinfo{number}{6} (\bibinfo{year}{1994}),
  \bibinfo{pages}{476--493}.
\newblock


\bibitem[\protect\citeauthoryear{Deb, Pratap, Agarwal, and Meyarivan}{Deb
  et~al\mbox{.}}{2002}]%
        {deb00a}
\bibfield{author}{\bibinfo{person}{Kalyanmoy Deb}, \bibinfo{person}{Amrit
  Pratap}, \bibinfo{person}{Sameer Agarwal}, {and} \bibinfo{person}{T
  Meyarivan}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{{A Fast Elitist Multi-Objective Genetic Algorithm:
  NSGA-II}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Evolutionary
  Computation\/}}  \bibinfo{volume}{6} (\bibinfo{year}{2002}),
  \bibinfo{pages}{182--197}.
\newblock


\bibitem[\protect\citeauthoryear{Feather and Menzies}{Feather and
  Menzies}{2002}]%
        {fea02a}
\bibfield{author}{\bibinfo{person}{M~S Feather} {and} \bibinfo{person}{T
  Menzies}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{{Converging on the Optimal Attainment of
  Requirements}}. In \bibinfo{booktitle}{{\em IEEE Joint Conference On
  Requirements Engineering ICRE'02 and RE'02, 9-13th September, University of
  Essen, Germany}}.
\newblock


\bibitem[\protect\citeauthoryear{Ghallab, Nau, and Traverso}{Ghallab
  et~al\mbox{.}}{2004}]%
        {ghallab04}
\bibfield{author}{\bibinfo{person}{Malik Ghallab}, \bibinfo{person}{Dana Nau},
  {and} \bibinfo{person}{Paolo Traverso}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Automated Planning: theory and practice}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Harman, Mansouri, and Zhang}{Harman
  et~al\mbox{.}}{2009}]%
        {Harman2009}
\bibfield{author}{\bibinfo{person}{Mark Harman}, \bibinfo{person}{S~Afshin
  Mansouri}, {and} \bibinfo{person}{Yuanyuan Zhang}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Search based software engineering: A comprehensive
  analysis and review of trends techniques and applications}.
\newblock \bibinfo{journal}{{\em Dept. Comp. Sci, King's College London, Tech.
  Rep. TR-09-03\/}} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Henard, Papadakis, Harman, and Traon}{Henard
  et~al\mbox{.}}{2015}]%
        {henard15}
\bibfield{author}{\bibinfo{person}{C. Henard}, \bibinfo{person}{M. Papadakis},
  \bibinfo{person}{M. Harman}, {and} \bibinfo{person}{Y.~Le Traon}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Combining Multi-Objective Search and Constraint
  Solving for Configuring Large Software Product Lines}. In
  \bibinfo{booktitle}{{\em 2015 IEEE/ACM 37th IEEE International Conference on
  Software Engineering}}, Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{517--528}.
\newblock
\showISSN{0270-5257}
\showDOI{%
\url{https://doi.org/10.1109/ICSE.2015.69}}


\bibitem[\protect\citeauthoryear{Krishna and Menzies}{Krishna and
  Menzies}{2017}]%
        {belltree17}
\bibfield{author}{\bibinfo{person}{Rahul Krishna} {and} \bibinfo{person}{Tim
  Menzies}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning Effective Changes For Software Projects}.
\newblock \bibinfo{journal}{{\em arXiv\/}}  \bibinfo{volume}{abs/1708.05442}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Krishna, Menzies, and Layman}{Krishna
  et~al\mbox{.}}{2017}]%
        {krishna17a}
\bibfield{author}{\bibinfo{person}{Rahul Krishna}, \bibinfo{person}{Tim
  Menzies}, {and} \bibinfo{person}{Lucas Layman}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Less is more: Minimizing code reorganization using
  XTREE}}.
\newblock \bibinfo{journal}{{\em Information and Software Technology\/}}
  (\bibinfo{date}{mar} \bibinfo{year}{2017}).
\newblock
\showISSN{09505849}
\showDOI{%
\url{https://doi.org/10.1016/j.infsof.2017.03.012}}
\showeprint[arxiv]{1609.03614}


\bibitem[\protect\citeauthoryear{{Le Goues}, Holtschulte, Smith, Brun, Devanbu,
  Forrest, and Weimer}{{Le Goues} et~al\mbox{.}}{2015}]%
        {LeGoues2015}
\bibfield{author}{\bibinfo{person}{Claire {Le Goues}}, \bibinfo{person}{Neal
  Holtschulte}, \bibinfo{person}{Edward~K Smith}, \bibinfo{person}{Yuriy Brun},
  \bibinfo{person}{Premkumar Devanbu}, \bibinfo{person}{Stephanie Forrest},
  {and} \bibinfo{person}{Westley Weimer}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{The ManyBugs and IntroClass Benchmarks for
  Automated Repair of C Programs}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  \bibinfo{volume}{41}, \bibinfo{number}{12} (\bibinfo{date}{dec}
  \bibinfo{year}{2015}), \bibinfo{pages}{1236--1256}.
\newblock
\showISSN{0098-5589}
\showDOI{%
\url{https://doi.org/10.1109/TSE.2015.2454513}}


\bibitem[\protect\citeauthoryear{Lemon, Riesbeck, Menzies, Price, D'Alessandro,
  Carlsson, Prifiti, Peters, Lu, and Port}{Lemon et~al\mbox{.}}{[n. d.]}]%
        {me09j}
\bibfield{author}{\bibinfo{person}{B Lemon}, \bibinfo{person}{A Riesbeck},
  \bibinfo{person}{T Menzies}, \bibinfo{person}{J Price}, \bibinfo{person}{J
  D'Alessandro}, \bibinfo{person}{R Carlsson}, \bibinfo{person}{T Prifiti},
  \bibinfo{person}{F Peters}, \bibinfo{person}{H Lu}, {and} \bibinfo{person}{D
  Port}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{{Applications of Simulation and AI Search:
  Assessing the Relative Merits of Agile vs Traditional Software Development}}.
  In \bibinfo{booktitle}{{\em ASE'09}}.
\newblock


\bibitem[\protect\citeauthoryear{Menzies, Feather, Madachy, and Boehm}{Menzies
  et~al\mbox{.}}{2007}]%
        {me07f}
\bibfield{author}{\bibinfo{person}{Tim Menzies}, \bibinfo{person}{Martin~S
  Feather}, \bibinfo{person}{Ray Madachy}, {and} \bibinfo{person}{Barry~W.
  Boehm}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{The Business Case for Automated Software
  Engineering}}. In \bibinfo{booktitle}{{\em Proc. ASE}}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{303--312}.
\newblock
\showISBNx{978-1-59593-882-4}
\showDOI{%
\url{https://doi.org/10.1145/1321631.1321676}}


\bibitem[\protect\citeauthoryear{Nair, Menzies, and Chen}{Nair
  et~al\mbox{.}}{2016}]%
        {nair2016accidental}
\bibfield{author}{\bibinfo{person}{Vivek Nair}, \bibinfo{person}{Tim Menzies},
  {and} \bibinfo{person}{Jianfeng Chen}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{An (accidental) exploration of alternatives to
  evolutionary algorithms for sbse}. In \bibinfo{booktitle}{{\em International
  Symposium on Search Based Software Engineering}}. Springer,
  \bibinfo{pages}{96--111}.
\newblock


\bibitem[\protect\citeauthoryear{Russell and Norvig}{Russell and
  Norvig}{1995}]%
        {norvig}
\bibfield{author}{\bibinfo{person}{Stuart Russell} {and} \bibinfo{person}{Peter
  Norvig}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Artificial Intelligence: A Modern
  Approach}}.
\newblock \bibinfo{publisher}{Prentice-Hall, Egnlewood Cliffs}.
\newblock
\showISBNx{0-13-604259-7}


\bibitem[\protect\citeauthoryear{Sayyad, Ingram, Menzies, and Ammar}{Sayyad
  et~al\mbox{.}}{2013}]%
        {sayyad13}
\bibfield{author}{\bibinfo{person}{Abdel~Salam Sayyad}, \bibinfo{person}{Joseph
  Ingram}, \bibinfo{person}{Tim Menzies}, {and} \bibinfo{person}{Hany Ammar}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Scalable product line configuration: A straw to
  break the camel's back}. In \bibinfo{booktitle}{{\em Automated Software
  Engineering (ASE), 2013 IEEE/ACM 28th International Conference on}}. IEEE.
\newblock


\bibitem[\protect\citeauthoryear{Weimer, Nguyen, {Le Goues}, and
  Forrest}{Weimer et~al\mbox{.}}{2009}]%
        {Weimer2009}
\bibfield{author}{\bibinfo{person}{Westley Weimer}, \bibinfo{person}{ThanhVu
  Nguyen}, \bibinfo{person}{Claire {Le Goues}}, {and}
  \bibinfo{person}{Stephanie Forrest}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Automatically finding patches using genetic
  programming}}. In \bibinfo{booktitle}{{\em Proceedings - International
  Conference on Software Engineering}}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{364--374}.
\newblock
\showISBNx{9781424434527}
\showISSN{02705257}
\showDOI{%
\url{https://doi.org/10.1109/ICSE.2009.5070536}}


\bibitem[\protect\citeauthoryear{Wooldridge and Jennings}{Wooldridge and
  Jennings}{1995}]%
        {wooldridge95}
\bibfield{author}{\bibinfo{person}{Michael Wooldridge} {and}
  \bibinfo{person}{Nicholas~R Jennings}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Intelligent agents: Theory and practice}.
\newblock \bibinfo{journal}{{\em The knowledge engineering review\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{2} (\bibinfo{year}{1995}),
  \bibinfo{pages}{115--152}.
\newblock


\end{thebibliography}
